apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: first-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules: # rules contain list of routing rules
  - http: # your protocol
      paths:
      - path: /coolpage # no need of nodeport service
        pathType: Prefix
        backend:
          service:
            name: my-internal-service # this cluster ip service should already created
            port:
              number: 80 # port given in cluster ip
# reffer link - https://kubernetes.github.io/ingress-nginx/deploy/ 
