apiVersion: v1
kind: Pod
metadata:
  name: pod-with-resource-spec
  labels:
    app: my-server2

spec:
  containers:
  - name: sp-container
    image: coolgourav147/nginx-custom
    resources:
      requests:
        cpu: 0.5
        memory: 500Mi

